%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy CV/Resume
% XeLaTeX Template
% Version 1.0 (5/5/2014)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Debarghya Das (http://www.debarghyadas.com)
% With extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important notes:
% This template needs to be compiled with XeLaTeX.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper]{deedy-resume} 
%\documentclass[letterpaper]{deedy-resume} % Use US Letter paper, change to a4paper for A4 

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\lastupdated % Print the Last Updated text at the top right

\namesection{Robert}{Conrad}{ % Your name
\href{mailto:rconr060@uottawa.ca}{rconr060@uottawa.ca} | 613-795-9698 % Your contact information
}

%----------------------------------------------------------------------------------------
%	LEFT COLUMN
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.32\textwidth} % The left column takes up 33% of the text width of the page

%------------------------------------------------
% Education
%------------------------------------------------

\section{Education} 

\subsection{University of Ottawa }
\descript{BASc  Computer Engineering (COOP)}
Expected Addition of: Specialization in Engineering Management and Entreprenuership \\
Deans List Fall 2016, Winter 2017 \\
\location{Expected Grad. Dec 2020 \\  Current CGPA: 8.65}

 \sectionspace % Some whitespace after the section

\descript{Relevant Courses}
% CHM1311 Intro to Chemistry \\
% MAT1320 Calculus 1 \\
% MAT1322 Calculus 2  \\
% MAT1341 Linear Algebra \\
% MAT1348 Discrete Math  \\
%GNG1105 Engineering Mechanics \\
%PHY1124 Physics for Engineers \\
%ADM1101 Intro to Buisness Managment \\ 
%ENG1112 Technical Report Writing \\ 
ITI1100 Digital Systems I  \\
ITI1120 Coding 1 (Python) \\
ITI1121 Coding 2 (Java) \\
%MAT2322 Calculus 3 for Engineering \\ 
SEG2105 Intro to Software Engineering \\
CEG2136 Computer Architecture I \\
ELG2138 Circuit Theory I  \\
CSI2110 Data Structures and Algoirhtms \\  
%ELG 2911 Professional Practice (Current) \\
%ADM 1340 Financial Accounting (Current) \\
%ELG 2136 Electronics I (Current) \\
%MAT 2377 Prob \& Stats for Engineering(Current) \\
%PHY 2323 Electricity and Magnatism (Current) \\
%SEG 2106 Software Construction (Current) \\
\sectionspace % Some whitespace after the section

%------------------------------------------------

\subsection{St.Francis Xavier CHS}

\location{Grad. June 2016 }
Honour Roll 2012-2016 \\

%------------------------------------------------
% Links
%------------------------------------------------

\section{Links} 

LinkedIn://
\href{www.linkedin.com/in/robert-conrad}{\bf robertconrad} \\ % Your website, LinkedIn profile or other web address}
Twitter:// \href{https://twitter.com/robertconrad98}{\bf @robertconrad98} \\
GitHub://\href{https://github.com/robotickoala}{robotickoala}
\sectionspace % Some whitespace after the section

%------------------------------------------------
% Skills
%------------------------------------------------

\section{Skills}

\subsection{Programming}

\location{Knowledge of:}
ROS \\ 
Java \\
Python \\ 
Android Studios \\
\location{Limited Knowledge of:}
C and C++ \\ 
\subsection{Software}
\location{Knowledge of:}
Microsoft Office Suite \\
Intellij and Eclipse IDE \\
Visual Paradigm \\ 
\location{Limited Knowledge of:}
Oracle VM VirtualBox \\ 
\LaTeX \\
 % Some whitespace after the section

%----------------------------------------------------------------------------------------

%\end{minipage} % The end of the left column

%----------------------------------------------------------------------------------------
%	RIGHT COLUMN
%----------------------------------------------------------------------------------------
%
\end{minipage} % The end of the left column
\begin{minipage}[t]{0.66\textwidth} % The right column takes up 66% of the text width of the page
%
%------------------------------------------------
% Experience
%------------------------------------------------

\section{Experience}
\runsubsection{uOttahack }
\descript{|Logistics/UX Team  }

\location{Member of executive committee in charge of planning and running Hackathon}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightitemize}
\item Communicating with catering and vendors.
\item Active participant in meeting involving coordinating different subteams.
\item Working with a team to coordinate and execute tasks
\end{tightitemize}

\sectionspace % Some whitespace after the section

\runsubsection{Ottabotics Member}
\descript{| Roboboat Software Team Member }
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightitemize}
\item Developing of a Autonomous Surface Vehicle able to complete in the RoboNation Roboboat Competition
\item Focus on developing a dynamic Path Planning System able to incorperate visual and SLAM data to determine fastest and most accurate path
\
\end{tightitemize}

\sectionspace % Some whitespace after the section




%------------------------------------------------

\runsubsection{UOttawa Engineering Competition}
\descript{|Volunteer}

\location{December 2016-January 2017, Event Held January 14th - 15th }
\begin{tightitemize}
\item Worked on design of programming competition and assisted with day-of competition logistics throughout weekend
\item Designed and manufactured trophies for winners in all categories
\end{tightitemize}

\sectionspace % Some whitespace after the section

%------------------------------------------------
\sectionspace % Some whitespace after the section
\section{Extra Curriculars}
\vspace{\topsep}

\begin{tightitemize}
\item Member of Student Council 2012-2016: Finance from 2012-2015 and Prime Minister 2015-2016
\item Volunteer on St. Francis Xavier Relay for Life 2015 and 2016
\item Member of CDSBEO Student Senate 2015-2016
\item Richard L'Abbé Makerspace Member certified on Lazer Cutter and 3D printer basic maitanence
\end{tightitemize}
\sectionspace % Some whitespace after the section

%------------------------------------------------
% Research
%------------------------------------------------

\section{Work Experience}

\runsubsection{Walmart Canada}
\descript{|Customer Service }

\location{November 2014 – Present | Rockland,On}
Worked various jobs including a managment position involving customer service, team managament, self managment and Leadership. Jobs include managing a team of 30 cashiers, managing store inventories and working on various tasks to improve customer satisfaction. Customer Service Specialist 2014-2017 , Customer Service Manager 2017 , Customer Value 2018
\sectionspace % Some whitespace after the section

%------------------------------------------------
\sectionspace % Some whitespace after the section 
\runsubsection{McDonalds}
\descript{|Cashier}

\location{October 2013-November 2014| Rockland, ON}
Worked as a cashier and backroom associate. Duties included customer service, managing a team, task managment and money managment.

\sectionspace % Some whitespace after the section

\section{Conferences and Training}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightitemize}
\item Representative of St. Francis Xavier at the Ontario Student Leadership Conference 2014
\item Representative of University of Ottawa at the ESSCO First Year Integration Conference 2017
\item Representative of Student Senate as MC  of CDSBEO "Just Us Youth" event in 2015
\item Representative of uOttawa at Canadian University Software Engineering Confrence CUSEC 2018
\end{tightitemize}
%----------------------------------------------------------------------------------------

\end{minipage} % The end of the right column
%
%----------------------------------------------------------------------------------------
%	SECOND PAGE (EXAMPLE)
%----------------------------------------------------------------------------------------

%\newpage % Start a new page

%\begin{minipage}[t]{0.33\textwidth} % The left column takes up 33% of the text width of the page

%\section{Example Section}

%\end{minipage} % The end of the left column
%\hfill
%\begin{minipage}[t]{0.66\textwidth} % The right column takes up 66% of the text width of the page

%\section{Example Section 2}

%\end{minipage} % The end of the right column

%----------------------------------------------------------------------------------------

\end{document}